.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 30px;
  margin-top: 15px;


  @media (max-width: 372px) {
    grid-template-columns: 1fr; // Cambia a una sola columna
  }
  @media (min-width: 500px) {
    grid-template-columns: repeat(3, 1fr); // Cambia a cinco columnas
  }
  
  @media (min-width: 700px) {
    grid-template-columns: repeat(5, 1fr); // Cambia a cinco columnas
  }
}

.image {
  img {
    width: 154px; // La imagen se ajustar√° al ancho del contenedor
    height: 110px; 
    border-radius: 15px;
    cursor: pointer;
  }
}
.name {
  color: var(--Dark-color);
  font-size: 14px;
  font-weight: 400;
  display: block;
  cursor: pointer;
}
.price {
  color: var(--Gray-color);
  margin-top: 6px;
  font-weight: 400;
  font-size: 14px;
}
